{
    "version": 2,
    "env": {
      "APP_ID": "1096876",
      "KEY": "83913f65af1492cd2762",
      "SECRET": "d809356d49592e639548",
      "CLUSTER": "us2"
    },
    "routes": [{ "src": "/ping", "dest": "/index.js" }]
  }